{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs144\lang9 data base\fs22\par
1. **\f1\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5?**  \par
\'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 (\'c1\'c4) \f2\emdash  \f1\'fd\'f2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'eb\'e5\'e3\'ea\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc. \'c1\'c4 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'e0\'ed\'ed\'fb\'ec.\par
\par
2. **\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f1\'f2\'f0\'ee\'ea\'e0 \'e8 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5?**  \par
- **\'d1\'f2\'f0\'ee\'ea\'e0** (\'e8\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e4\'ed\'f3 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'ee\'e1\'fb\'f7\'ed\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'ee\'e4\'e8\'ed \'ee\'e1\'fa\'e5\'ea\'f2 \'e8\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f2\'f0\'ee\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'ee\'e4\'ed\'ee\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5.\par
- **\'d1\'f2\'ee\'eb\'e1\'e5\'f6** (\'e8\'eb\'e8 \'ef\'ee\'eb\'e5) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'ee\'ea. \'dd\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'ec\'ff, \'e2\'ee\'e7\'f0\'e0\'f1\'f2, \'e0\'e4\'f0\'e5\'f1 \'e8 \'f2.\'e4.\par
\par
3. **\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 SQL \'e8 \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff?**  \par
SQL (Structured Query Language) \f2\emdash  \f1\'fd\'f2\'ee \'ff\'e7\'fb\'ea \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'c1\'c4. SQL \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8 \'f2.\'e4.\par
\par
4. **\'ca\'e0\'ea\'ee\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 SQL?**  \par
\'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1 `SELECT`. \'cf\'f0\'e8\'ec\'e5\'f0:\par
   ```sql\par
   SELECT * FROM \'f2\'e0\'e1\'eb\'e8\'f6\'e0;\par
   ```\par
   \'dd\'f2\'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'e2\'e5\'f0\'ed\'e5\'f2 \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb.\par
\par
5. **\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (Primary Key) \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5?**  \par
\'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (Primary Key) \f2\emdash  \f1\'fd\'f2\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5. \'ce\'ed \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'e0 \'e8 \'ed\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2\'f1\'ff. \'cf\'ee\'eb\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7, \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc NULL-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
\par
6. **\'c4\'eb\'ff \'f7\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5?**  \par
\'c8\'ed\'e4\'e5\'ea\'f1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5. \'ce\'ed\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5.\par
\par
7. **\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5?**  \par
\'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \f2\emdash  \f1\'fd\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5. \'c5\'f1\'eb\'e8 \'ee\'e4\'ed\'ee \'e8\'e7 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ea\'e0\'f2\'e0\'ed\'e0, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'ee \'e2\'e0\'e6\'ed\'ee \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
8. **\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8:**  \par
\'c1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f4\'e5\'f0\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\'f5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'ee\'e2\'e0\'f0\'e0\'f5, \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5 \'e8 \'e7\'e0\'ea\'e0\'e7\'e0\'f5. \'c2 \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'e0\'f5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f5\'f0\'e0\'ed\'ff\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\'f5, \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e8 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0\'f5.\par
\par
\f0\fs144\lang1033 BIG DATA\f1\fs22\lang1049\par
\par
1. **\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (Big Data)?**  \par
\'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (Big Data) \f2\emdash  \f1\'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5, \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e8 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'f3\'e4\'ed\'ee \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e8\'e7 \'f0\'e0\'e7\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 (\'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e5\'f2\'e8, \'e4\'e0\'f2\'f7\'e8\'ea\'e8, \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e8 \'f2.\'e4.) \'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff "\'f2\'f0\'e5\'ec\'ff V":\par
   - **\'ce\'e1\'fa\'e5\'ec** (Volume): \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e0\'ed\'ed\'fb\'f5.\par
   - **\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc** (Velocity): \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
   - **\'d0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5** (Variety): \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e4\'e0\'ed\'ed\'fb\'f5 (\'f2\'e5\'ea\'f1\'f2, \'e2\'e8\'e4\'e5\'ee, \'e0\'f3\'e4\'e8\'ee, \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f2.\'e4.).\par
\par
2. **\'cf\'ee\'f7\'e5\'ec\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5?**  \par
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f6\'e5\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9. \'c0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2:\par
   - \'cf\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8.\par
   - \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e8 \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'f1\'f5\'ee\'e4\'fb.\par
   - \'d3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
   - \'cf\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ef\'ee\'f7\'ea\'e0\'ec\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8.\par
\par
3. **\'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:**  \par
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff **Amazon** \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f6\'e5\'ef\'ee\'f7\'ea\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'ee\'ea. \'c8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
\par
4. **\'ca\'e0\'ea\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8?**  \par
\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea:\par
   - **Hadoop**: \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
   - **Spark**: \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
   - **NoSQL \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5** (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, MongoDB, Cassandra): \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
   - **Apache Kafka**: \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5.\par
   - **Cloud-\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb** (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Google BigQuery, Amazon S3): \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ec\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
5. **\'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5?**  \par
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e5 \'e8 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8. \'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'ec\'e5\'fe\'f2:\par
   - \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ee\'e1\'fa\'e5\'ec.\par
   - \'c1\'ee\'eb\'e5\'e5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb (\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5).\par
   - \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
   \'ce\'e1\'fb\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'ee\'f9\'e5 \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
6. **\'c2 \'f7\'e5\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8?**  \par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2:\par
   - **\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5**: \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\par
   - **\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0**: \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ec\'ee\'f9\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
   - **\'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e0\'ed\'ed\'fb\'f5**: \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'ec\'e8, \'ed\'e5\'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'fb\'ec\'e8, \'f7\'f2\'ee \'f3\'f1\'eb\'ee\'e6\'ed\'ff\'e5\'f2 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3.\par
   - **\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc**: \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'f3\'fe \'e7\'e0\'f9\'e8\'f2\'fb.\par
   - **\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'e7\'e0**: \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\par
7. **\'c3\'e4\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5?**  \par
\'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f2\'f0\'e0\'f1\'eb\'ff\'f5, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea:\par
   - **\'cc\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3**: \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'fb.\par
   - **\'c7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5**: \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0\'f5 \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff.\par
   - **\'d4\'e8\'ed\'e0\'ed\'f1\'fb**: \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'f5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e9 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e8\'f1\'ea\'e0\'ec\'e8.\par
   - **\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5**: \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e8 \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9.\par
   - **\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee**: \'e4\'eb\'ff \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.\par
\par
8. **\'ca\'e0\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ec\'ee\'f7\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb?**  \par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec:\par
   - **\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff**: \'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'ff\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.\par
   - **\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff**: \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f6\'e5\'eb\'e5\'e2\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e8 \'f3\'f1\'eb\'f3\'e3\'e8.\par
   - **\'cf\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc**: \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'e8 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
   - **\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8**: \'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'e5 \'ed\'e8\'f8\'e8 \'e8\'eb\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\f0\lang9\par
}
 